<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.maastro</groupId>
        <artifactId>maastro-parent-pom</artifactId>
        <version>3.0.0</version>
    </parent>

    <scm>
        <developerConnection>scm:git:https://bitbucket.org/maastro/radiotherapydoseanalysis.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- as configured in matlab -->
        <matlab.jar.package>calculateDose</matlab.jar.package>
        <matlab.jar.name>calculateDose.jar</matlab.jar.name>
        <dgrtmatlab.jar>${basedir}\dgrtmatlab\for_testing\calculateDose.jar</dgrtmatlab.jar>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>

    <!-- bamboo project including prefix nl.maastro -->
    <groupId>nl.maastro</groupId>
    <artifactId>radiotherapydoseanalysis</artifactId>
    <version>1.1.12-SNAPSHOT</version>
    <description />
    
    <build>
        <plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-install-plugin</artifactId>
                 <executions>
                   <execution>
                     <id>default-install</id>
                     <phase>none</phase>
                   </execution>
                 </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <goals>
                    <goal>deploy-file</goal>
                </goals>
                <configuration>
                    <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                    <packaging>jar</packaging>
                    <pomFile>pom.xml</pomFile>
                    <url>${project.distributionManagement.snapshotRepository.url}</url>
                    <file>${basedir}\${matlab.jar.package}\for_testing\${matlab.jar.name}</file>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
  
    <profiles>
        <profile>
            <id>deploy-snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
							<pomFile>pom.xml</pomFile>
                            <repositoryId>libs-snapshot</repositoryId>
                            <url>http://fs-artifactory-01/artifactory/libs-snapshot-local</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <pomFile>${basedir}\target\checkout\pom.xml</pomFile>
                            <repositoryId>libs-release</repositoryId>
                            <url>http://fs-artifactory-01/artifactory/libs-release-local</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>